# ConsoleRPGGame

ConsoleRPGGAME/: ConsoleRPGGAME.sln
ConsoleRPGGAME/ConsoleRPGGAME/: CBattle.cs  CCollect.cs  CGameManager.cs  CInven.cs  CInventory.cs  CItem.cs  CMap.cs  CMonster.cs  CMusic.cs  CNPC.cs  CPlayer.cs  CSCene.cs  CShop.cs  ConsoleHelper.cs  ConsoleRPGGAME.csproj  Program.cs
